WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
      -- Valores iniciais no banco de registradores:
      -- $zero (#0) := 0x00
      -- $t0   (#8) := 0x00
      -- $t1   (#9) := 0x0A
      -- $t2  (#10) := 0x0B
      -- $t3  (#11) := 0x0C
      -- $t4  (#12) := 0x0D
      -- $t5  (#13) := 0x16

    0    :   3C080000; --lui $t0 0x0000      ($t0  := 0x00000000)   0x00    0x00000000
    1    :   35080008; --ori $t0 $t0 0x0008  ($t0  := 0x00000008)   0x04    0x00000008
    2    :   AD0A0000; --sw $t2 0($t0)       (m(8) := 0x0000000B)   0x08    0x00000008
    3    :   8D040000; --lw $a0 0($t0)       ($a0  := 0x0000000B)   0x0C    0x00000008
    4    :   00802020; --add $a0 $a0 $0      ($a0  := 0x0000000B)   0x10    0x0000000B
    5    :   3C09AA55; --lui  $t1 0xAA55     ($t1  := 0xAA550000)   0x14    0xXXXXXXXX

--    0    :   AC090008; --sw $t1 8($zero)     (m(8) := 0x0000000A)
  --  1    :   8C080008; --lw $t0 8($zero)     ($t0  := 0x0000000A)
  --  2    :   012A4022; --sub $t0 $t1 $t2     ($t0  := 0xFFFFFFFF)
  --  3    :   012A4024; --and $t0 $t1 $t2     ($t0  := 0x0000000A)
  --  4    :   012A4025; --or $t0 $t1 $t2      ($t0  := 0x0000000B)
  --  5    :   012A402A; --slt $t0 $t1 $t2     ($t0  := 0x00000001)
  --  6    :   010A4020; --add $t0 $t0 $t2     ($t0  := 0x0000000C)
                       --segunda execução:   ($t0 := 0x00000017)
  --  7    :   110BFFFE; --beq $t0 $t3 0xFFFE  (pc := #6)
--    8    :   3C08FFFF; --lui $t0 0xFFFF      ($t0 := 0xFFFF0000)
--    9    :   35880007; --ori $t0 $t4 0x0007  ($t0 := 0x0000000F)

                       --segunda execução:   (pc := #8)
    6    :   08000000; --j 0x000000          (pc := #0)
END;