vendor_name = ModelSim
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/bancoRegistradores.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/ROMMIPS.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/RAMMIPS.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/ULA.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/somaConstante.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/registradorGenerico.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/FluxoDados.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/UnidadeControle.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/Waveform.vwf
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/Waveform1.vwf
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/db/MIPS_DLX.cbx.xml
design_name = FluxoDados
instance = comp, \saida_ULA[0]~output\, saida_ULA[0]~output, FluxoDados, 1
instance = comp, \saida_ULA[1]~output\, saida_ULA[1]~output, FluxoDados, 1
instance = comp, \saida_ULA[2]~output\, saida_ULA[2]~output, FluxoDados, 1
instance = comp, \saida_ULA[3]~output\, saida_ULA[3]~output, FluxoDados, 1
instance = comp, \saida_ULA[4]~output\, saida_ULA[4]~output, FluxoDados, 1
instance = comp, \saida_ULA[5]~output\, saida_ULA[5]~output, FluxoDados, 1
instance = comp, \saida_ULA[6]~output\, saida_ULA[6]~output, FluxoDados, 1
instance = comp, \saida_ULA[7]~output\, saida_ULA[7]~output, FluxoDados, 1
instance = comp, \saida_ULA[8]~output\, saida_ULA[8]~output, FluxoDados, 1
instance = comp, \saida_ULA[9]~output\, saida_ULA[9]~output, FluxoDados, 1
instance = comp, \saida_ULA[10]~output\, saida_ULA[10]~output, FluxoDados, 1
instance = comp, \saida_ULA[11]~output\, saida_ULA[11]~output, FluxoDados, 1
instance = comp, \saida_ULA[12]~output\, saida_ULA[12]~output, FluxoDados, 1
instance = comp, \saida_ULA[13]~output\, saida_ULA[13]~output, FluxoDados, 1
instance = comp, \saida_ULA[14]~output\, saida_ULA[14]~output, FluxoDados, 1
instance = comp, \saida_ULA[15]~output\, saida_ULA[15]~output, FluxoDados, 1
instance = comp, \saida_ULA[16]~output\, saida_ULA[16]~output, FluxoDados, 1
instance = comp, \saida_ULA[17]~output\, saida_ULA[17]~output, FluxoDados, 1
instance = comp, \saida_ULA[18]~output\, saida_ULA[18]~output, FluxoDados, 1
instance = comp, \saida_ULA[19]~output\, saida_ULA[19]~output, FluxoDados, 1
instance = comp, \saida_ULA[20]~output\, saida_ULA[20]~output, FluxoDados, 1
instance = comp, \saida_ULA[21]~output\, saida_ULA[21]~output, FluxoDados, 1
instance = comp, \saida_ULA[22]~output\, saida_ULA[22]~output, FluxoDados, 1
instance = comp, \saida_ULA[23]~output\, saida_ULA[23]~output, FluxoDados, 1
instance = comp, \saida_ULA[24]~output\, saida_ULA[24]~output, FluxoDados, 1
instance = comp, \saida_ULA[25]~output\, saida_ULA[25]~output, FluxoDados, 1
instance = comp, \saida_ULA[26]~output\, saida_ULA[26]~output, FluxoDados, 1
instance = comp, \saida_ULA[27]~output\, saida_ULA[27]~output, FluxoDados, 1
instance = comp, \saida_ULA[28]~output\, saida_ULA[28]~output, FluxoDados, 1
instance = comp, \saida_ULA[29]~output\, saida_ULA[29]~output, FluxoDados, 1
instance = comp, \saida_ULA[30]~output\, saida_ULA[30]~output, FluxoDados, 1
instance = comp, \saida_ULA[31]~output\, saida_ULA[31]~output, FluxoDados, 1
instance = comp, \saida_ROM[0]~output\, saida_ROM[0]~output, FluxoDados, 1
instance = comp, \saida_ROM[1]~output\, saida_ROM[1]~output, FluxoDados, 1
instance = comp, \saida_ROM[2]~output\, saida_ROM[2]~output, FluxoDados, 1
instance = comp, \saida_ROM[3]~output\, saida_ROM[3]~output, FluxoDados, 1
instance = comp, \saida_ROM[4]~output\, saida_ROM[4]~output, FluxoDados, 1
instance = comp, \saida_ROM[5]~output\, saida_ROM[5]~output, FluxoDados, 1
instance = comp, \saida_ROM[6]~output\, saida_ROM[6]~output, FluxoDados, 1
instance = comp, \saida_ROM[7]~output\, saida_ROM[7]~output, FluxoDados, 1
instance = comp, \saida_ROM[8]~output\, saida_ROM[8]~output, FluxoDados, 1
instance = comp, \saida_ROM[9]~output\, saida_ROM[9]~output, FluxoDados, 1
instance = comp, \saida_ROM[10]~output\, saida_ROM[10]~output, FluxoDados, 1
instance = comp, \saida_ROM[11]~output\, saida_ROM[11]~output, FluxoDados, 1
instance = comp, \saida_ROM[12]~output\, saida_ROM[12]~output, FluxoDados, 1
instance = comp, \saida_ROM[13]~output\, saida_ROM[13]~output, FluxoDados, 1
instance = comp, \saida_ROM[14]~output\, saida_ROM[14]~output, FluxoDados, 1
instance = comp, \saida_ROM[15]~output\, saida_ROM[15]~output, FluxoDados, 1
instance = comp, \saida_ROM[16]~output\, saida_ROM[16]~output, FluxoDados, 1
instance = comp, \saida_ROM[17]~output\, saida_ROM[17]~output, FluxoDados, 1
instance = comp, \saida_ROM[18]~output\, saida_ROM[18]~output, FluxoDados, 1
instance = comp, \saida_ROM[19]~output\, saida_ROM[19]~output, FluxoDados, 1
instance = comp, \saida_ROM[20]~output\, saida_ROM[20]~output, FluxoDados, 1
instance = comp, \saida_ROM[21]~output\, saida_ROM[21]~output, FluxoDados, 1
instance = comp, \saida_ROM[22]~output\, saida_ROM[22]~output, FluxoDados, 1
instance = comp, \saida_ROM[23]~output\, saida_ROM[23]~output, FluxoDados, 1
instance = comp, \saida_ROM[24]~output\, saida_ROM[24]~output, FluxoDados, 1
instance = comp, \saida_ROM[25]~output\, saida_ROM[25]~output, FluxoDados, 1
instance = comp, \saida_ROM[26]~output\, saida_ROM[26]~output, FluxoDados, 1
instance = comp, \saida_ROM[27]~output\, saida_ROM[27]~output, FluxoDados, 1
instance = comp, \saida_ROM[28]~output\, saida_ROM[28]~output, FluxoDados, 1
instance = comp, \saida_ROM[29]~output\, saida_ROM[29]~output, FluxoDados, 1
instance = comp, \saida_ROM[30]~output\, saida_ROM[30]~output, FluxoDados, 1
instance = comp, \saida_ROM[31]~output\, saida_ROM[31]~output, FluxoDados, 1
instance = comp, \saida_A[0]~output\, saida_A[0]~output, FluxoDados, 1
instance = comp, \saida_A[1]~output\, saida_A[1]~output, FluxoDados, 1
instance = comp, \saida_A[2]~output\, saida_A[2]~output, FluxoDados, 1
instance = comp, \saida_A[3]~output\, saida_A[3]~output, FluxoDados, 1
instance = comp, \saida_A[4]~output\, saida_A[4]~output, FluxoDados, 1
instance = comp, \saida_A[5]~output\, saida_A[5]~output, FluxoDados, 1
instance = comp, \saida_A[6]~output\, saida_A[6]~output, FluxoDados, 1
instance = comp, \saida_A[7]~output\, saida_A[7]~output, FluxoDados, 1
instance = comp, \saida_A[8]~output\, saida_A[8]~output, FluxoDados, 1
instance = comp, \saida_A[9]~output\, saida_A[9]~output, FluxoDados, 1
instance = comp, \saida_A[10]~output\, saida_A[10]~output, FluxoDados, 1
instance = comp, \saida_A[11]~output\, saida_A[11]~output, FluxoDados, 1
instance = comp, \saida_A[12]~output\, saida_A[12]~output, FluxoDados, 1
instance = comp, \saida_A[13]~output\, saida_A[13]~output, FluxoDados, 1
instance = comp, \saida_A[14]~output\, saida_A[14]~output, FluxoDados, 1
instance = comp, \saida_A[15]~output\, saida_A[15]~output, FluxoDados, 1
instance = comp, \saida_A[16]~output\, saida_A[16]~output, FluxoDados, 1
instance = comp, \saida_A[17]~output\, saida_A[17]~output, FluxoDados, 1
instance = comp, \saida_A[18]~output\, saida_A[18]~output, FluxoDados, 1
instance = comp, \saida_A[19]~output\, saida_A[19]~output, FluxoDados, 1
instance = comp, \saida_A[20]~output\, saida_A[20]~output, FluxoDados, 1
instance = comp, \saida_A[21]~output\, saida_A[21]~output, FluxoDados, 1
instance = comp, \saida_A[22]~output\, saida_A[22]~output, FluxoDados, 1
instance = comp, \saida_A[23]~output\, saida_A[23]~output, FluxoDados, 1
instance = comp, \saida_A[24]~output\, saida_A[24]~output, FluxoDados, 1
instance = comp, \saida_A[25]~output\, saida_A[25]~output, FluxoDados, 1
instance = comp, \saida_A[26]~output\, saida_A[26]~output, FluxoDados, 1
instance = comp, \saida_A[27]~output\, saida_A[27]~output, FluxoDados, 1
instance = comp, \saida_A[28]~output\, saida_A[28]~output, FluxoDados, 1
instance = comp, \saida_A[29]~output\, saida_A[29]~output, FluxoDados, 1
instance = comp, \saida_A[30]~output\, saida_A[30]~output, FluxoDados, 1
instance = comp, \saida_A[31]~output\, saida_A[31]~output, FluxoDados, 1
instance = comp, \saida_B[0]~output\, saida_B[0]~output, FluxoDados, 1
instance = comp, \saida_B[1]~output\, saida_B[1]~output, FluxoDados, 1
instance = comp, \saida_B[2]~output\, saida_B[2]~output, FluxoDados, 1
instance = comp, \saida_B[3]~output\, saida_B[3]~output, FluxoDados, 1
instance = comp, \saida_B[4]~output\, saida_B[4]~output, FluxoDados, 1
instance = comp, \saida_B[5]~output\, saida_B[5]~output, FluxoDados, 1
instance = comp, \saida_B[6]~output\, saida_B[6]~output, FluxoDados, 1
instance = comp, \saida_B[7]~output\, saida_B[7]~output, FluxoDados, 1
instance = comp, \saida_B[8]~output\, saida_B[8]~output, FluxoDados, 1
instance = comp, \saida_B[9]~output\, saida_B[9]~output, FluxoDados, 1
instance = comp, \saida_B[10]~output\, saida_B[10]~output, FluxoDados, 1
instance = comp, \saida_B[11]~output\, saida_B[11]~output, FluxoDados, 1
instance = comp, \saida_B[12]~output\, saida_B[12]~output, FluxoDados, 1
instance = comp, \saida_B[13]~output\, saida_B[13]~output, FluxoDados, 1
instance = comp, \saida_B[14]~output\, saida_B[14]~output, FluxoDados, 1
instance = comp, \saida_B[15]~output\, saida_B[15]~output, FluxoDados, 1
instance = comp, \saida_B[16]~output\, saida_B[16]~output, FluxoDados, 1
instance = comp, \saida_B[17]~output\, saida_B[17]~output, FluxoDados, 1
instance = comp, \saida_B[18]~output\, saida_B[18]~output, FluxoDados, 1
instance = comp, \saida_B[19]~output\, saida_B[19]~output, FluxoDados, 1
instance = comp, \saida_B[20]~output\, saida_B[20]~output, FluxoDados, 1
instance = comp, \saida_B[21]~output\, saida_B[21]~output, FluxoDados, 1
instance = comp, \saida_B[22]~output\, saida_B[22]~output, FluxoDados, 1
instance = comp, \saida_B[23]~output\, saida_B[23]~output, FluxoDados, 1
instance = comp, \saida_B[24]~output\, saida_B[24]~output, FluxoDados, 1
instance = comp, \saida_B[25]~output\, saida_B[25]~output, FluxoDados, 1
instance = comp, \saida_B[26]~output\, saida_B[26]~output, FluxoDados, 1
instance = comp, \saida_B[27]~output\, saida_B[27]~output, FluxoDados, 1
instance = comp, \saida_B[28]~output\, saida_B[28]~output, FluxoDados, 1
instance = comp, \saida_B[29]~output\, saida_B[29]~output, FluxoDados, 1
instance = comp, \saida_B[30]~output\, saida_B[30]~output, FluxoDados, 1
instance = comp, \saida_B[31]~output\, saida_B[31]~output, FluxoDados, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FluxoDados, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, FluxoDados, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], FluxoDados, 1
instance = comp, \inc|Add0~1\, inc|Add0~1, FluxoDados, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], FluxoDados, 1
instance = comp, \inc|Add0~5\, inc|Add0~5, FluxoDados, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], FluxoDados, 1
instance = comp, \inc|Add0~9\, inc|Add0~9, FluxoDados, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], FluxoDados, 1
instance = comp, \inc|Add0~17\, inc|Add0~17, FluxoDados, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], FluxoDados, 1
instance = comp, \inc|Add0~13\, inc|Add0~13, FluxoDados, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], FluxoDados, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, FluxoDados, 1
instance = comp, \UC|Equal0~0\, UC|Equal0~0, FluxoDados, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, FluxoDados, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, FluxoDados, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, FluxoDados, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, FluxoDados, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, FluxoDados, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, FluxoDados, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, FluxoDados, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, FluxoDados, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, FluxoDados, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, FluxoDados, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, FluxoDados, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, FluxoDados, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, FluxoDados, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, FluxoDados, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, FluxoDados, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, FluxoDados, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, FluxoDados, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, FluxoDados, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, FluxoDados, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, FluxoDados, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, FluxoDados, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, FluxoDados, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, FluxoDados, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, FluxoDados, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, FluxoDados, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, FluxoDados, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, FluxoDados, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, FluxoDados, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, FluxoDados, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, FluxoDados, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, FluxoDados, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, FluxoDados, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, FluxoDados, 1
