m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/simulation/qsim
Efluxodados
Z1 w1604600374
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 26
R0
Z11 8MIPS_DLX.vho
Z12 FMIPS_DLX.vho
l0
L39 1
VMHjXZodUm[mcbP8?HW5EN3
!s100 Q`:>TdU7FnhB8fn:Wo[XL2
Z13 OV;C;2020.1;71
32
Z14 !s110 1604600378
!i10b 1
Z15 !s108 1604600377.000000
Z16 !s90 -work|work|MIPS_DLX.vho|
Z17 !s107 MIPS_DLX.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 fluxodados 0 22 MHjXZodUm[mcbP8?HW5EN3
!i122 26
l274
L49 2817
V<4KY3Fj]h[2O0:HYZHmlQ1
!s100 :SaM>`3BK]HbKA]Qb5hVm3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efluxodados_vhd_vec_tst
Z20 w1604600373
R8
R9
!i122 27
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
V?]l9QY9:HKLo_1oeO6]2T3
!s100 h3VBEdKO>m;NL9aUb==e53
R13
32
R14
!i10b 1
Z23 !s108 1604600378.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Afluxodados_arch
R8
R9
Z26 DEx4 work 22 fluxodados_vhd_vec_tst 0 22 ?]l9QY9:HKLo_1oeO6]2T3
!i122 27
l51
Z27 L34 44
Z28 VR5V4:E_B5L?:XJT2iW2bB0
Z29 !s100 CG?i=4@dQ@3Jlg;WkIFTN1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
