m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/biaku/Documents/INSPER/6semestre/Design de Computadores/P2_DesComp/simulation/qsim
Efluxodados
Z0 w1607292006
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 116
Z10 dC:/Users/Luiza Silveira/Desktop/INSPER/6semestre/DesingComp/P2_DesComp/simulation/qsim
Z11 8MIPS_DLX.vho
Z12 FMIPS_DLX.vho
l0
L39 1
VB9;d_D^IPjVCUOC4NHUU20
!s100 g?0F]F[UGi2:;L]OBKTNG2
Z13 OV;C;2020.1;71
32
Z14 !s110 1607292009
!i10b 1
Z15 !s108 1607292008.000000
Z16 !s90 -work|work|MIPS_DLX.vho|
Z17 !s107 MIPS_DLX.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 fluxodados 0 22 B9;d_D^IPjVCUOC4NHUU20
!i122 116
l6990
L47 66774
V<kiB[BAHlFU_MAWkbnnm73
!s100 QAe1ihJQ0PBCk5=iI5R0?2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efluxodados_vhd_vec_tst
Z20 w1607292003
R7
R8
!i122 117
R10
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
Z23 L32 1
V?]l9QY9:HKLo_1oeO6]2T3
!s100 h3VBEdKO>m;NL9aUb==e53
R13
32
Z24 !s110 1607292011
!i10b 1
Z25 !s108 1607292011.000000
Z26 !s90 -work|work|Waveform4.vwf.vht|
Z27 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Afluxodados_arch
R7
R8
Z28 DEx4 work 22 fluxodados_vhd_vec_tst 0 22 ?]l9QY9:HKLo_1oeO6]2T3
!i122 117
l47
Z29 L34 34
Z30 VJYh^FXGEX^T?k:B2kEjSD3
Z31 !s100 SKM]d7Y_=ldoHC3d>^Pn_0
R13
32
R24
!i10b 1
R25
R26
R27
!i113 1
R18
R19
Eula_32bit
Z32 w1605818443
R4
R1
R6
R2
R7
R8
R3
!i122 54
R10
R11
R12
l0
L37 1
VEbXL3P`CXVjaLRgZW1d4>2
!s100 j[G8F6e3W1]kSozj`Aa<k2
R13
32
Z33 !s110 1605818445
!i10b 1
Z34 !s108 1605818445.000000
R16
R17
!i113 1
R18
R19
Astructure
R4
R1
R6
R2
R7
R8
R3
DEx4 work 9 ula_32bit 0 22 EbXL3P`CXVjaLRgZW1d4>2
!i122 54
l678
L47 6084
VPEg<G`CfQlQi>Q?O`fh`H3
!s100 7nY2bE4l>9V0Yi;39L=J40
R13
32
R33
!i10b 1
R34
R16
R17
!i113 1
R18
R19
Eula_32bit_vhd_vec_tst
Z35 w1605818441
R7
R8
!i122 55
R10
Z36 8Waveform5.vwf.vht
Z37 FWaveform5.vwf.vht
l0
R23
VdRZ`o79il9;_m?ffJLf]B1
!s100 R`kFX8QRSNdRV;[KGmR4;1
R13
32
R33
!i10b 1
R34
Z38 !s90 -work|work|Waveform5.vwf.vht|
Z39 !s107 Waveform5.vwf.vht|
!i113 1
R18
R19
Aula_32bit_arch
R7
R8
DEx4 work 21 ula_32bit_vhd_vec_tst 0 22 dRZ`o79il9;_m?ffJLf]B1
!i122 55
l51
L34 446
V[?:0YiQ0g5LB^KFdT23BR1
!s100 m@QTMGg][[knegNz]Nmo72
R13
32
R33
!i10b 1
R34
R38
R39
!i113 1
R18
R19
