|FluxoDados
CLOCK_50 => rommips:ROM.clk
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => bancoregistradores:Registradores.clk
CLOCK_50 => rammips:RAM.clk
saida_ULA[0] <= ula_32bit:ULA32.resultado[0]
saida_ULA[1] <= ula_32bit:ULA32.resultado[1]
saida_ULA[2] <= ula_32bit:ULA32.resultado[2]
saida_ULA[3] <= ula_32bit:ULA32.resultado[3]
saida_ULA[4] <= ula_32bit:ULA32.resultado[4]
saida_ULA[5] <= ula_32bit:ULA32.resultado[5]
saida_ULA[6] <= ula_32bit:ULA32.resultado[6]
saida_ULA[7] <= ula_32bit:ULA32.resultado[7]
saida_ULA[8] <= ula_32bit:ULA32.resultado[8]
saida_ULA[9] <= ula_32bit:ULA32.resultado[9]
saida_ULA[10] <= ula_32bit:ULA32.resultado[10]
saida_ULA[11] <= ula_32bit:ULA32.resultado[11]
saida_ULA[12] <= ula_32bit:ULA32.resultado[12]
saida_ULA[13] <= ula_32bit:ULA32.resultado[13]
saida_ULA[14] <= ula_32bit:ULA32.resultado[14]
saida_ULA[15] <= ula_32bit:ULA32.resultado[15]
saida_ULA[16] <= ula_32bit:ULA32.resultado[16]
saida_ULA[17] <= ula_32bit:ULA32.resultado[17]
saida_ULA[18] <= ula_32bit:ULA32.resultado[18]
saida_ULA[19] <= ula_32bit:ULA32.resultado[19]
saida_ULA[20] <= ula_32bit:ULA32.resultado[20]
saida_ULA[21] <= ula_32bit:ULA32.resultado[21]
saida_ULA[22] <= ula_32bit:ULA32.resultado[22]
saida_ULA[23] <= ula_32bit:ULA32.resultado[23]
saida_ULA[24] <= ula_32bit:ULA32.resultado[24]
saida_ULA[25] <= ula_32bit:ULA32.resultado[25]
saida_ULA[26] <= ula_32bit:ULA32.resultado[26]
saida_ULA[27] <= ula_32bit:ULA32.resultado[27]
saida_ULA[28] <= ula_32bit:ULA32.resultado[28]
saida_ULA[29] <= ula_32bit:ULA32.resultado[29]
saida_ULA[30] <= ula_32bit:ULA32.resultado[30]
saida_ULA[31] <= ula_32bit:ULA32.resultado[31]
saida_ROM[0] <= rommips:ROM.Dado[0]
saida_ROM[1] <= rommips:ROM.Dado[1]
saida_ROM[2] <= rommips:ROM.Dado[2]
saida_ROM[3] <= rommips:ROM.Dado[3]
saida_ROM[4] <= rommips:ROM.Dado[4]
saida_ROM[5] <= rommips:ROM.Dado[5]
saida_ROM[6] <= rommips:ROM.Dado[6]
saida_ROM[7] <= rommips:ROM.Dado[7]
saida_ROM[8] <= rommips:ROM.Dado[8]
saida_ROM[9] <= rommips:ROM.Dado[9]
saida_ROM[10] <= rommips:ROM.Dado[10]
saida_ROM[11] <= rommips:ROM.Dado[11]
saida_ROM[12] <= rommips:ROM.Dado[12]
saida_ROM[13] <= rommips:ROM.Dado[13]
saida_ROM[14] <= rommips:ROM.Dado[14]
saida_ROM[15] <= rommips:ROM.Dado[15]
saida_ROM[16] <= rommips:ROM.Dado[16]
saida_ROM[17] <= rommips:ROM.Dado[17]
saida_ROM[18] <= rommips:ROM.Dado[18]
saida_ROM[19] <= rommips:ROM.Dado[19]
saida_ROM[20] <= rommips:ROM.Dado[20]
saida_ROM[21] <= rommips:ROM.Dado[21]
saida_ROM[22] <= rommips:ROM.Dado[22]
saida_ROM[23] <= rommips:ROM.Dado[23]
saida_ROM[24] <= rommips:ROM.Dado[24]
saida_ROM[25] <= rommips:ROM.Dado[25]
saida_ROM[26] <= rommips:ROM.Dado[26]
saida_ROM[27] <= rommips:ROM.Dado[27]
saida_ROM[28] <= rommips:ROM.Dado[28]
saida_ROM[29] <= rommips:ROM.Dado[29]
saida_ROM[30] <= rommips:ROM.Dado[30]
saida_ROM[31] <= rommips:ROM.Dado[31]
entrada_ulaA[0] <= bancoregistradores:Registradores.saidaA[0]
entrada_ulaA[1] <= bancoregistradores:Registradores.saidaA[1]
entrada_ulaA[2] <= bancoregistradores:Registradores.saidaA[2]
entrada_ulaA[3] <= bancoregistradores:Registradores.saidaA[3]
entrada_ulaA[4] <= bancoregistradores:Registradores.saidaA[4]
entrada_ulaA[5] <= bancoregistradores:Registradores.saidaA[5]
entrada_ulaA[6] <= bancoregistradores:Registradores.saidaA[6]
entrada_ulaA[7] <= bancoregistradores:Registradores.saidaA[7]
entrada_ulaA[8] <= bancoregistradores:Registradores.saidaA[8]
entrada_ulaA[9] <= bancoregistradores:Registradores.saidaA[9]
entrada_ulaA[10] <= bancoregistradores:Registradores.saidaA[10]
entrada_ulaA[11] <= bancoregistradores:Registradores.saidaA[11]
entrada_ulaA[12] <= bancoregistradores:Registradores.saidaA[12]
entrada_ulaA[13] <= bancoregistradores:Registradores.saidaA[13]
entrada_ulaA[14] <= bancoregistradores:Registradores.saidaA[14]
entrada_ulaA[15] <= bancoregistradores:Registradores.saidaA[15]
entrada_ulaA[16] <= bancoregistradores:Registradores.saidaA[16]
entrada_ulaA[17] <= bancoregistradores:Registradores.saidaA[17]
entrada_ulaA[18] <= bancoregistradores:Registradores.saidaA[18]
entrada_ulaA[19] <= bancoregistradores:Registradores.saidaA[19]
entrada_ulaA[20] <= bancoregistradores:Registradores.saidaA[20]
entrada_ulaA[21] <= bancoregistradores:Registradores.saidaA[21]
entrada_ulaA[22] <= bancoregistradores:Registradores.saidaA[22]
entrada_ulaA[23] <= bancoregistradores:Registradores.saidaA[23]
entrada_ulaA[24] <= bancoregistradores:Registradores.saidaA[24]
entrada_ulaA[25] <= bancoregistradores:Registradores.saidaA[25]
entrada_ulaA[26] <= bancoregistradores:Registradores.saidaA[26]
entrada_ulaA[27] <= bancoregistradores:Registradores.saidaA[27]
entrada_ulaA[28] <= bancoregistradores:Registradores.saidaA[28]
entrada_ulaA[29] <= bancoregistradores:Registradores.saidaA[29]
entrada_ulaA[30] <= bancoregistradores:Registradores.saidaA[30]
entrada_ulaA[31] <= bancoregistradores:Registradores.saidaA[31]
entrada_ulaB[0] <= muxgenerico2x1:MUX_ULA.saida_MUX[0]
entrada_ulaB[1] <= muxgenerico2x1:MUX_ULA.saida_MUX[1]
entrada_ulaB[2] <= muxgenerico2x1:MUX_ULA.saida_MUX[2]
entrada_ulaB[3] <= muxgenerico2x1:MUX_ULA.saida_MUX[3]
entrada_ulaB[4] <= muxgenerico2x1:MUX_ULA.saida_MUX[4]
entrada_ulaB[5] <= muxgenerico2x1:MUX_ULA.saida_MUX[5]
entrada_ulaB[6] <= muxgenerico2x1:MUX_ULA.saida_MUX[6]
entrada_ulaB[7] <= muxgenerico2x1:MUX_ULA.saida_MUX[7]
entrada_ulaB[8] <= muxgenerico2x1:MUX_ULA.saida_MUX[8]
entrada_ulaB[9] <= muxgenerico2x1:MUX_ULA.saida_MUX[9]
entrada_ulaB[10] <= muxgenerico2x1:MUX_ULA.saida_MUX[10]
entrada_ulaB[11] <= muxgenerico2x1:MUX_ULA.saida_MUX[11]
entrada_ulaB[12] <= muxgenerico2x1:MUX_ULA.saida_MUX[12]
entrada_ulaB[13] <= muxgenerico2x1:MUX_ULA.saida_MUX[13]
entrada_ulaB[14] <= muxgenerico2x1:MUX_ULA.saida_MUX[14]
entrada_ulaB[15] <= muxgenerico2x1:MUX_ULA.saida_MUX[15]
entrada_ulaB[16] <= muxgenerico2x1:MUX_ULA.saida_MUX[16]
entrada_ulaB[17] <= muxgenerico2x1:MUX_ULA.saida_MUX[17]
entrada_ulaB[18] <= muxgenerico2x1:MUX_ULA.saida_MUX[18]
entrada_ulaB[19] <= muxgenerico2x1:MUX_ULA.saida_MUX[19]
entrada_ulaB[20] <= muxgenerico2x1:MUX_ULA.saida_MUX[20]
entrada_ulaB[21] <= muxgenerico2x1:MUX_ULA.saida_MUX[21]
entrada_ulaB[22] <= muxgenerico2x1:MUX_ULA.saida_MUX[22]
entrada_ulaB[23] <= muxgenerico2x1:MUX_ULA.saida_MUX[23]
entrada_ulaB[24] <= muxgenerico2x1:MUX_ULA.saida_MUX[24]
entrada_ulaB[25] <= muxgenerico2x1:MUX_ULA.saida_MUX[25]
entrada_ulaB[26] <= muxgenerico2x1:MUX_ULA.saida_MUX[26]
entrada_ulaB[27] <= muxgenerico2x1:MUX_ULA.saida_MUX[27]
entrada_ulaB[28] <= muxgenerico2x1:MUX_ULA.saida_MUX[28]
entrada_ulaB[29] <= muxgenerico2x1:MUX_ULA.saida_MUX[29]
entrada_ulaB[30] <= muxgenerico2x1:MUX_ULA.saida_MUX[30]
entrada_ulaB[31] <= muxgenerico2x1:MUX_ULA.saida_MUX[31]
saida_pc[0] <= registradorgenerico:PC.DOUT[0]
saida_pc[1] <= registradorgenerico:PC.DOUT[1]
saida_pc[2] <= registradorgenerico:PC.DOUT[2]
saida_pc[3] <= registradorgenerico:PC.DOUT[3]
saida_pc[4] <= registradorgenerico:PC.DOUT[4]
saida_pc[5] <= registradorgenerico:PC.DOUT[5]
saida_pc[6] <= registradorgenerico:PC.DOUT[6]
saida_pc[7] <= registradorgenerico:PC.DOUT[7]
saida_pc[8] <= registradorgenerico:PC.DOUT[8]
saida_pc[9] <= registradorgenerico:PC.DOUT[9]
saida_pc[10] <= registradorgenerico:PC.DOUT[10]
saida_pc[11] <= registradorgenerico:PC.DOUT[11]
saida_pc[12] <= registradorgenerico:PC.DOUT[12]
saida_pc[13] <= registradorgenerico:PC.DOUT[13]
saida_pc[14] <= registradorgenerico:PC.DOUT[14]
saida_pc[15] <= registradorgenerico:PC.DOUT[15]
saida_pc[16] <= registradorgenerico:PC.DOUT[16]
saida_pc[17] <= registradorgenerico:PC.DOUT[17]
saida_pc[18] <= registradorgenerico:PC.DOUT[18]
saida_pc[19] <= registradorgenerico:PC.DOUT[19]
saida_pc[20] <= registradorgenerico:PC.DOUT[20]
saida_pc[21] <= registradorgenerico:PC.DOUT[21]
saida_pc[22] <= registradorgenerico:PC.DOUT[22]
saida_pc[23] <= registradorgenerico:PC.DOUT[23]
saida_pc[24] <= registradorgenerico:PC.DOUT[24]
saida_pc[25] <= registradorgenerico:PC.DOUT[25]
saida_pc[26] <= registradorgenerico:PC.DOUT[26]
saida_pc[27] <= registradorgenerico:PC.DOUT[27]
saida_pc[28] <= registradorgenerico:PC.DOUT[28]
saida_pc[29] <= registradorgenerico:PC.DOUT[29]
saida_pc[30] <= registradorgenerico:PC.DOUT[30]
saida_pc[31] <= registradorgenerico:PC.DOUT[31]
entradaA_rs[0] <= rommips:ROM.Dado[21]
entradaA_rs[1] <= rommips:ROM.Dado[22]
entradaA_rs[2] <= rommips:ROM.Dado[23]
entradaA_rs[3] <= rommips:ROM.Dado[24]
entradaA_rs[4] <= rommips:ROM.Dado[25]
entradaB_rt[0] <= rommips:ROM.Dado[16]
entradaB_rt[1] <= rommips:ROM.Dado[17]
entradaB_rt[2] <= rommips:ROM.Dado[18]
entradaB_rt[3] <= rommips:ROM.Dado[19]
entradaB_rt[4] <= rommips:ROM.Dado[20]
entradaC_rd[0] <= muxgenerico2x1:MUX_Reg.saida_MUX[0]
entradaC_rd[1] <= muxgenerico2x1:MUX_Reg.saida_MUX[1]
entradaC_rd[2] <= muxgenerico2x1:MUX_Reg.saida_MUX[2]
entradaC_rd[3] <= muxgenerico2x1:MUX_Reg.saida_MUX[3]
entradaC_rd[4] <= muxgenerico2x1:MUX_Reg.saida_MUX[4]
dado_escrito_rd[0] <= muxgenerico2x1:MUX_Mem.saida_MUX[0]
dado_escrito_rd[1] <= muxgenerico2x1:MUX_Mem.saida_MUX[1]
dado_escrito_rd[2] <= muxgenerico2x1:MUX_Mem.saida_MUX[2]
dado_escrito_rd[3] <= muxgenerico2x1:MUX_Mem.saida_MUX[3]
dado_escrito_rd[4] <= muxgenerico2x1:MUX_Mem.saida_MUX[4]
dado_escrito_rd[5] <= muxgenerico2x1:MUX_Mem.saida_MUX[5]
dado_escrito_rd[6] <= muxgenerico2x1:MUX_Mem.saida_MUX[6]
dado_escrito_rd[7] <= muxgenerico2x1:MUX_Mem.saida_MUX[7]
dado_escrito_rd[8] <= muxgenerico2x1:MUX_Mem.saida_MUX[8]
dado_escrito_rd[9] <= muxgenerico2x1:MUX_Mem.saida_MUX[9]
dado_escrito_rd[10] <= muxgenerico2x1:MUX_Mem.saida_MUX[10]
dado_escrito_rd[11] <= muxgenerico2x1:MUX_Mem.saida_MUX[11]
dado_escrito_rd[12] <= muxgenerico2x1:MUX_Mem.saida_MUX[12]
dado_escrito_rd[13] <= muxgenerico2x1:MUX_Mem.saida_MUX[13]
dado_escrito_rd[14] <= muxgenerico2x1:MUX_Mem.saida_MUX[14]
dado_escrito_rd[15] <= muxgenerico2x1:MUX_Mem.saida_MUX[15]
dado_escrito_rd[16] <= muxgenerico2x1:MUX_Mem.saida_MUX[16]
dado_escrito_rd[17] <= muxgenerico2x1:MUX_Mem.saida_MUX[17]
dado_escrito_rd[18] <= muxgenerico2x1:MUX_Mem.saida_MUX[18]
dado_escrito_rd[19] <= muxgenerico2x1:MUX_Mem.saida_MUX[19]
dado_escrito_rd[20] <= muxgenerico2x1:MUX_Mem.saida_MUX[20]
dado_escrito_rd[21] <= muxgenerico2x1:MUX_Mem.saida_MUX[21]
dado_escrito_rd[22] <= muxgenerico2x1:MUX_Mem.saida_MUX[22]
dado_escrito_rd[23] <= muxgenerico2x1:MUX_Mem.saida_MUX[23]
dado_escrito_rd[24] <= muxgenerico2x1:MUX_Mem.saida_MUX[24]
dado_escrito_rd[25] <= muxgenerico2x1:MUX_Mem.saida_MUX[25]
dado_escrito_rd[26] <= muxgenerico2x1:MUX_Mem.saida_MUX[26]
dado_escrito_rd[27] <= muxgenerico2x1:MUX_Mem.saida_MUX[27]
dado_escrito_rd[28] <= muxgenerico2x1:MUX_Mem.saida_MUX[28]
dado_escrito_rd[29] <= muxgenerico2x1:MUX_Mem.saida_MUX[29]
dado_escrito_rd[30] <= muxgenerico2x1:MUX_Mem.saida_MUX[30]
dado_escrito_rd[31] <= muxgenerico2x1:MUX_Mem.saida_MUX[31]


|FluxoDados|ROMMIPS:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|FluxoDados|registradorGenerico:PC
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|somaConstante:inc
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|bancoRegistradores:Registradores
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32
entradaA[0] => ula_1bit:ULA0.entradaA
entradaA[1] => ula_1bit:ULA1.entradaA
entradaA[2] => ula_1bit:ULA2.entradaA
entradaA[3] => ula_1bit:ULA3.entradaA
entradaA[4] => ula_1bit:ULA4.entradaA
entradaA[5] => ula_1bit:ULA5.entradaA
entradaA[6] => ula_1bit:ULA6.entradaA
entradaA[7] => ula_1bit:ULA7.entradaA
entradaA[8] => ula_1bit:ULA8.entradaA
entradaA[9] => ula_1bit:ULA9.entradaA
entradaA[10] => ula_1bit:ULA10.entradaA
entradaA[11] => ula_1bit:ULA11.entradaA
entradaA[12] => ula_1bit:ULA12.entradaA
entradaA[13] => ula_1bit:ULA13.entradaA
entradaA[14] => ula_1bit:ULA14.entradaA
entradaA[15] => ula_1bit:ULA15.entradaA
entradaA[16] => ula_1bit:ULA16.entradaA
entradaA[17] => ula_1bit:ULA17.entradaA
entradaA[18] => ula_1bit:ULA18.entradaA
entradaA[19] => ula_1bit:ULA19.entradaA
entradaA[20] => ula_1bit:ULA20.entradaA
entradaA[21] => ula_1bit:ULA21.entradaA
entradaA[22] => ula_1bit:ULA22.entradaA
entradaA[23] => ula_1bit:ULA23.entradaA
entradaA[24] => ula_1bit:ULA24.entradaA
entradaA[25] => ula_1bit:ULA25.entradaA
entradaA[26] => ula_1bit:ULA26.entradaA
entradaA[27] => ula_1bit:ULA27.entradaA
entradaA[28] => ula_1bit:ULA28.entradaA
entradaA[29] => ula_1bit:ULA29.entradaA
entradaA[30] => ula_1bit:ULA30.entradaA
entradaA[31] => ula_1bit:ULA31.entradaA
entradaB[0] => sigEntradaB[0].DATAA
entradaB[0] => Add0.IN64
entradaB[1] => sigEntradaB[1].DATAA
entradaB[1] => Add0.IN63
entradaB[2] => sigEntradaB[2].DATAA
entradaB[2] => Add0.IN62
entradaB[3] => sigEntradaB[3].DATAA
entradaB[3] => Add0.IN61
entradaB[4] => sigEntradaB[4].DATAA
entradaB[4] => Add0.IN60
entradaB[5] => sigEntradaB[5].DATAA
entradaB[5] => Add0.IN59
entradaB[6] => sigEntradaB[6].DATAA
entradaB[6] => Add0.IN58
entradaB[7] => sigEntradaB[7].DATAA
entradaB[7] => Add0.IN57
entradaB[8] => sigEntradaB[8].DATAA
entradaB[8] => Add0.IN56
entradaB[9] => sigEntradaB[9].DATAA
entradaB[9] => Add0.IN55
entradaB[10] => sigEntradaB[10].DATAA
entradaB[10] => Add0.IN54
entradaB[11] => sigEntradaB[11].DATAA
entradaB[11] => Add0.IN53
entradaB[12] => sigEntradaB[12].DATAA
entradaB[12] => Add0.IN52
entradaB[13] => sigEntradaB[13].DATAA
entradaB[13] => Add0.IN51
entradaB[14] => sigEntradaB[14].DATAA
entradaB[14] => Add0.IN50
entradaB[15] => sigEntradaB[15].DATAA
entradaB[15] => Add0.IN49
entradaB[16] => sigEntradaB[16].DATAA
entradaB[16] => Add0.IN48
entradaB[17] => sigEntradaB[17].DATAA
entradaB[17] => Add0.IN47
entradaB[18] => sigEntradaB[18].DATAA
entradaB[18] => Add0.IN46
entradaB[19] => sigEntradaB[19].DATAA
entradaB[19] => Add0.IN45
entradaB[20] => sigEntradaB[20].DATAA
entradaB[20] => Add0.IN44
entradaB[21] => sigEntradaB[21].DATAA
entradaB[21] => Add0.IN43
entradaB[22] => sigEntradaB[22].DATAA
entradaB[22] => Add0.IN42
entradaB[23] => sigEntradaB[23].DATAA
entradaB[23] => Add0.IN41
entradaB[24] => sigEntradaB[24].DATAA
entradaB[24] => Add0.IN40
entradaB[25] => sigEntradaB[25].DATAA
entradaB[25] => Add0.IN39
entradaB[26] => sigEntradaB[26].DATAA
entradaB[26] => Add0.IN38
entradaB[27] => sigEntradaB[27].DATAA
entradaB[27] => Add0.IN37
entradaB[28] => sigEntradaB[28].DATAA
entradaB[28] => Add0.IN36
entradaB[29] => sigEntradaB[29].DATAA
entradaB[29] => Add0.IN35
entradaB[30] => sigEntradaB[30].DATAA
entradaB[30] => Add0.IN34
entradaB[31] => sigEntradaB[31].DATAA
entradaB[31] => Add0.IN33
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN0
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN2
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN1
seletor[1] => Equal3.IN2
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN1
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN1
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
seletor[2] => Equal3.IN1
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA0
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA1
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA2
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA3
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA4
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA5
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA6
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA7
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA8
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA9
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA10
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA11
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA12
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA13
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA14
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA15
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA16
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA17
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA18
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA19
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA20
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA21
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA22
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA23
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA24
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA25
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA26
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA27
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA28
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA29
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA30
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|ULA_32bit:ULA32|ULA_1bit:ULA31
entradaA => soma.IN0
entradaA => Sand.IN0
entradaA => Sor.IN0
entradaA => Cout.IN0
entradaB => soma.IN1
entradaB => Sand.IN1
entradaB => Sor.IN1
entradaB => Cout.IN0
Cin => soma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|UnidadeControle:UC
opCode[0] => Equal0.IN5
opCode[0] => Equal1.IN2
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN5
opCode[0] => Equal4.IN2
opCode[0] => Equal5.IN5
opCode[0] => Equal6.IN2
opCode[0] => Equal7.IN3
opCode[1] => Equal0.IN4
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN4
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN4
opCode[1] => Equal6.IN1
opCode[1] => Equal7.IN2
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN5
opCode[2] => Equal2.IN5
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN5
opCode[2] => Equal5.IN0
opCode[2] => Equal6.IN5
opCode[2] => Equal7.IN5
opCode[3] => Equal0.IN3
opCode[3] => Equal1.IN4
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN2
opCode[3] => Equal4.IN4
opCode[3] => Equal5.IN3
opCode[3] => Equal6.IN4
opCode[3] => Equal7.IN1
opCode[4] => Equal0.IN2
opCode[4] => Equal1.IN3
opCode[4] => Equal2.IN4
opCode[4] => Equal3.IN1
opCode[4] => Equal4.IN3
opCode[4] => Equal5.IN2
opCode[4] => Equal6.IN3
opCode[4] => Equal7.IN4
opCode[5] => Equal0.IN1
opCode[5] => Equal1.IN0
opCode[5] => Equal2.IN0
opCode[5] => Equal3.IN0
opCode[5] => Equal4.IN0
opCode[5] => Equal5.IN1
opCode[5] => Equal6.IN0
opCode[5] => Equal7.IN0
palavraControle[0] <= <GND>
palavraControle[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= escritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= mux_RtImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
ULAop[0] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|UnidadeControleULA:UC_ULA
func[0] => Equal1.IN2
func[0] => Equal3.IN3
func[0] => Equal5.IN4
func[0] => Equal6.IN5
func[0] => Equal7.IN3
func[1] => Equal1.IN5
func[1] => Equal3.IN5
func[1] => Equal5.IN3
func[1] => Equal6.IN2
func[1] => Equal7.IN2
func[2] => Equal1.IN1
func[2] => Equal3.IN2
func[2] => Equal5.IN2
func[2] => Equal6.IN4
func[2] => Equal7.IN5
func[3] => Equal1.IN4
func[3] => Equal3.IN1
func[3] => Equal5.IN1
func[3] => Equal6.IN1
func[3] => Equal7.IN1
func[4] => Equal1.IN0
func[4] => Equal3.IN0
func[4] => Equal5.IN0
func[4] => Equal6.IN0
func[4] => Equal7.IN0
func[5] => Equal1.IN3
func[5] => Equal3.IN4
func[5] => Equal5.IN5
func[5] => Equal6.IN3
func[5] => Equal7.IN4
ULAop[0] => Equal0.IN0
ULAop[0] => Equal2.IN1
ULAop[0] => Equal4.IN1
ULAop[1] => Equal0.IN1
ULAop[1] => Equal2.IN0
ULAop[1] => Equal4.IN0
ULActrl[0] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[1] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE
ULActrl[2] <= ULActrl.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:MUXPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:MUX_Reg
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|estendeSinalGenerico:EstSinal
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|somadorGenerico:soma
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:MUX_BEQ
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|muxGenerico2x1:MUX_Mem
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDados|RAMMIPS:RAM
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= memRAM.DATAOUT
Dado_out[1] <= memRAM.DATAOUT1
Dado_out[2] <= memRAM.DATAOUT2
Dado_out[3] <= memRAM.DATAOUT3
Dado_out[4] <= memRAM.DATAOUT4
Dado_out[5] <= memRAM.DATAOUT5
Dado_out[6] <= memRAM.DATAOUT6
Dado_out[7] <= memRAM.DATAOUT7
Dado_out[8] <= memRAM.DATAOUT8
Dado_out[9] <= memRAM.DATAOUT9
Dado_out[10] <= memRAM.DATAOUT10
Dado_out[11] <= memRAM.DATAOUT11
Dado_out[12] <= memRAM.DATAOUT12
Dado_out[13] <= memRAM.DATAOUT13
Dado_out[14] <= memRAM.DATAOUT14
Dado_out[15] <= memRAM.DATAOUT15
Dado_out[16] <= memRAM.DATAOUT16
Dado_out[17] <= memRAM.DATAOUT17
Dado_out[18] <= memRAM.DATAOUT18
Dado_out[19] <= memRAM.DATAOUT19
Dado_out[20] <= memRAM.DATAOUT20
Dado_out[21] <= memRAM.DATAOUT21
Dado_out[22] <= memRAM.DATAOUT22
Dado_out[23] <= memRAM.DATAOUT23
Dado_out[24] <= memRAM.DATAOUT24
Dado_out[25] <= memRAM.DATAOUT25
Dado_out[26] <= memRAM.DATAOUT26
Dado_out[27] <= memRAM.DATAOUT27
Dado_out[28] <= memRAM.DATAOUT28
Dado_out[29] <= memRAM.DATAOUT29
Dado_out[30] <= memRAM.DATAOUT30
Dado_out[31] <= memRAM.DATAOUT31
we => memRAM~38.DATAIN
we => memRAM.WE


